# Allow user "home-telemetry-svc" to subscribe to all topics
user home-telemetry-svc
topic read $SYS/#
topic read #
topic write home/alok/command/esp32-general-purpose-1

# Allow user "esp32-general-purpose-1" to publish to "sensors/temperature" and "sensors/humidity"
user esp32-general-purpose-1
topic write home/alok/status/esp32-general-purpose-1
topic write home/alok/telemetry/temperature/esp32-general-purpose-1
topic write home/alok/telemetry/humidity/esp32-general-purpose-1
topic read home/alok/command/esp32-general-purpose-1