[ req ]
default_bits = 2048
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[ req_distinguished_name ]
countryName = IN
stateOrProvinceName = KA
localityName = Bengaluru
organizationName = Home
organizationalUnitName = IoT
commonName = khbr
emailAddress = alok.ku.singh@gmail.com

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = keyEncipherment, dataEncipherment, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = khbr
DNS.2 = mosquitto-service
DNS.3 = mosquitto-service.home-stack-iot
IP.1 = 192.168.1.201
